<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./virat.png.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .class1{
            position:fixed;
            top:0;
            background-color: dodgerblue;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width:100%;
            margin:2px;
        }
        h3{
            display: flex;
            color: black;
        }
        ul li{
            display: inline;
            list-style-type: none;
        }
        .class2{
            background: linear-gradient(to right, dodgerblue, pink);
            border-radius: 5px;
            margin:5px;
            width:100%; 
            position: fixed;
            top:80px;
        }
        p{
            color: white;
        }
        #id2{
            text-align: center;
        }
        #id3{
            text-align: end;
        }
        #id4{
            padding-left: 500px;
        }
        #id5{
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        #id6{
            width:100%;
            height: 400px;
            clip-path: inset(100px 0 0 0);
            padding:0px;
        }
        .class3{
            background-color: green;
            color: white;
            font-size: 40px;
        }
        .divclass{
            margin-top: 250px;
            background-color: white;
        }
        #id2 a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="class1">
        <h3>VAMSIMART</h3>
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
            <li><a href="#CONTACT US">CONTACT US</a></li>
        </ul>
    </div>

    <div CLASS="class2">
        <p id="id1">example of <strong>boxshadow</strong> and <strong>linear gradient</strong></p>
        <p id="id2">example of <a href="">boxshadow</a> and <strong>linear-gradient</strong></p>
        <p id="id3">example of <strong>boxshadow</strong> and <strong>LINEAR-GRADIENT</strong></p>
    </div>
     
    <div class="divclass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, optio consectetur. Consectetur sed voluptas quaerat?
        Reprehenderit, eos, iste autem non culpa inventore in omnis provident ratione hic quaerat odio beatae!
        Rerum voluptate itaque maiores officiis quaerat, esse blanditiis reiciendis enim temporibus inventore quam delectus eum?
        Veritatis accusantium laboriosam illum quis quibusdam velit. At asperiores nesciunt impedit quibusdam facere, voluptates molestiae.
        Incidunt sed placeat non sint cum voluptatibus tenetur perferendis neque vero ipsum consequuntu.
        <img src="./viratk.jpg" alt="" id="id4">
        <img src="./viratk.jpg" alt="" id="id5">
        <img src="./viratk.jpg" alt="" id="id6">
    </div>
    <div class="class3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, possimus?
        At, tenetur. Repellendus minus odit molestiae nobis cupiditate veniam voluptates!
        Dolorem sint hic non facere a quas similique ipsam corporis?
        Iure minima officia aspernatur dignissimos dolore? Dolor vel repellendus ad.
        Asperiores distinctio cum quod dignissimos voluptate nobis placeat, similique laboriosam!
    </div>
</body>
</html>
